# Plants

./: CraftTweaker.md  Design.txt  LICENSE  Plant.7z  README.md  TODO.txt  build.gradle  gradle.properties
Video Previews/: Note.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shadows/modid/core/: ModRegistry.java  RecipeRegistry.java  modid.java
src/main/java/shadows/modid/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/shadows/naturalis/: Naturalis.java
src/main/java/shadows/naturalis/biome/: BiomeCrystalForest.java
src/main/java/shadows/naturalis/block/: BlockDesertBush.java  BlockHarvestBush.java  BlockNaturalBush.java
src/main/java/shadows/naturalis/client/: ClientHandler.java
src/main/java/shadows/naturalis/registry/: NaturalBlocks.java  NaturalConfig.java  NaturalItems.java  RegHandler.java
src/main/java/shadows/naturalis/util/: Color.java  EnumGenType.java  IGenSensitive.java
src/main/java/shadows/plants/: Plants.java
src/main/java/shadows/plants/block/: BushBase.java  DoubleBushBase.java  FacingBush.java  FarmlandBase.java  MetaBlock.java  PlantBase.java  SaplingBase.java  SoilBase.java  VertigrowBase.java  VineBase.java
src/main/java/shadows/plants/common/: EnumAdvTempZone.java  EnumModule.java  EnumTempZone.java  IMetaPlant.java  IModularThing.java  ITemperaturePlant.java  PlantType.java  TempMap.java
src/main/java/shadows/plants/item/: FoodBase.java  SeedBase.java  UselessItemBase.java
src/main/java/shadows/plants/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/shadows/plants/registry/: BlockRegistry.java  GlobalRegistry.java  ItemRegistry.java  OredictRegistry.java  RecipeRegistry.java
src/main/java/shadows/plants/util/: Config.java  Data.java  Decorator.java  Events.java  IModularThing.java  PlantMethods.java  RecipeHelper.java  Util.java
src/main/java/shadows/plants2/: Plants2.java
src/main/java/shadows/plants2/biome/: AbstractBiomeBase.java  BiomeCrystalForest.java
src/main/java/shadows/plants2/block/: BlockBrewingCauldron.java  BlockCataplant.java  BlockCustomVine.java  BlockEnumBush.java  BlockEnumCrop.java  BlockEnumDoubleBush.java  BlockEnumDoubleFlower.java  BlockEnumDoubleHarvestBush.java  BlockEnumFlower.java  BlockEnumHarvestBush.java  BlockEnumLeaves.java  BlockEnumLog.java  BlockEnumNetherHarvest.java  BlockEnumNetherLeaves.java  BlockEnumNetherLog.java  BlockEnumParticleLeaves.java  BlockEnumPlanks.java  BlockEnumSapling.java  BlockEnumSlab.java  BlockEnumStairs.java  BlockFlowerpot.java  BlockJar.java  BushBase.java
src/main/java/shadows/plants2/client/: ActualFlowerpotModel.java  ActualJarModel.java  FlowerpotModel.java  FlowerpotStateMapper.java  IHasModel.java  JarItemModel.java  JarModel.java  ParticleWhiteFlame.java  RenamedStateMapper.java  RenderFlowerpot.java  Transformer.java
src/main/java/shadows/plants2/compat/: AAFlowerpot.java  AAIntegration.java  BinnieIntegration.java  BotaniaFlowerpot.java  CrafttweakerIntegration.java  DefaultFlowerpot.java  ForestryIntegration.java  HarvestBushFarmerBehavior.java  IFlowerpotHandler.java  JEIIntegration.java  TFFlowerpot.java
src/main/java/shadows/plants2/data/: Config.java  Constants.java  IColorProvider.java  IHasRecipe.java  IPostInitUpdate.java  PlantConfig.java  PlantConstants.java  StackPrimer.java
src/main/java/shadows/plants2/init/: ModRegistry.java
src/main/java/shadows/plants2/item/: ItemBigEnum.java  ItemColorFood.java  ItemExcalibur.java  ItemFireFruit.java  ItemFoodBase.java  ItemPlantball.java  ItemSeed.java
src/main/java/shadows/plants2/itemblock/: ItemBlockBase.java  ItemBlockEnum.java
src/main/java/shadows/plants2/network/: ParticleMessage.java
src/main/java/shadows/plants2/potion/: PlantsBrewingRecipe.java  PotionTypeBase.java
src/main/java/shadows/plants2/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/shadows/plants2/state/: FlowerpotBlockState.java
src/main/java/shadows/plants2/tile/: TileBrewingCauldron.java  TileFlowerpot.java
src/main/java/shadows/plants2/util/: AdvancementHelper.java  ColorToPotionUtil.java  ColorToPotionWeightedMap.java  ControlledList.java  EnumBlockFactory.java  EnumItemFactory.java  EnumTreeFactory.java  ISpecialPlacement.java  PlantUtil.java  RecipeHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/naturalis/blockstates/: apache_plume.json  arizona_poppy.json  asian_mustard.json  bigelows_monkeyflower.json  blacktack_phacelia.json  blazing_star.json  bristly_fiddleneck.json  brown_eyes.json  cry_violet.json  crystal_torch.json  default.json  distant_scorpionweed.json  flowering_onion.json  giant_ragweed.json  items.json  sagebrush.json  saplings.json  vines.json  yellow_rocketcress.json
src/main/resources/assets/naturalis/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/plants/blockstates/: _make.json  actaea_p_crop.json  adlumia_f.json  ae2farmland.json  ae2soil.json  afgekia_m.json  akebia_q_crop.json  allium_c.json  alternanthera_f_crop.json  alyxia_b_crop.json  amaranthus_h_crop.json  ambrosia_a.json  ambrosia_a_crop.json  ambrosia_t.json  ampelopsis_a_crop.json  androsace_a.json  apocynum_c.json  apocynum_c_crop.json  barbarea_v.json  cataplant.json  cosmetic_1.json  cosmetic_2.json  cosmetic_3.json  cosmetic_4.json  cosmetic_5.json  cosmetic_6.json  cosmetic_7.json  cosmetic_8.json  crop1k.json  daucus_c.json  daucus_c_crop.json  fabaceae.json  okra_crop.json  phytolacca_a_crop.json  pineapple_crop.json  plantago_m_crop.json  rhanterium_e.json  rubus_o.json  rubus_o_crop.json  rubus_p_crop.json  (+8 more)
src/main/resources/assets/plants/lang/: en_US.lang
src/main/resources/assets/plants2/blockstates/: blocks.json  bush.json  double_harvest.json  double_plants.json  flowerpot.json  harvestables.json  items.json  leaves.json  logs.json  plants.json  saplings.json
src/main/resources/assets/plants2/lang/: en_us.lang  ru_ru.lang  zh_CN.lang
src/main/resources/assets/plants2/structures/: black_kauri_tree.nbt  brazillian_pine_tree.nbt  incense_cedar_tree.nbt  (+1 more)
(+378 files in other folders)
