buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-2.7.0"
group= "shadows.plants" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Plants"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.1.2599"
    runDir = "run"
    mappings = "snapshot_20180119"
	useDepAts = true
	makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.epoxide.xyz"
    }
    maven {
        url "http://maven.amadornes.com/"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
		url "http://maven.ic2.player.to"
	}
	maven {
        url 'http://maven.tterrag.com/'
    }
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:+"
	deobfCompile "mcp.mobius.waila:Hwyla:+"
	deobfCompile "net.sengir.forestry:forestry_1.12.2:+"
	deobfCompile("binnie:binnie-mods-1.12.2:+") {
	exclude group: 'jei-bees'
	}
	compile "team.chisel.ctm:CTM:+"
}

jar {
    manifest {
        attributes 'FMLAT': 'plants_at.cfg'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
