itemGroup.plants=Plants

tile.plants2.flowerpot.name=花盆

tile.plants2.allium_c.name=开花洋葱
tile.plants2.viola_c.name=哭泣紫罗兰
tile.plants2.ambrosia_t.name=大豚草
tile.plants2.thismia_a.name=美洲水玉杯
tile.plants2.barbarea_v.name=黄色火箭水芹
tile.plants2.sumatra_d.name=苏门答腊龙脑香
tile.plants2.fabaceae.name=大花香豌豆
tile.plants2.rudbeckia_h.name=黑心金光菊
tile.plants2.psoralea_m.name=补骨脂属山槐
tile.plants2.pluchea_g.name=阔苞菊属赤杨
tile.plants2.veratrum_v.name=印度藜芦
tile.plants2.achillea.name=蓍草
tile.plants2.alliaria_p.name=蒜芥
tile.plants2.amphipappus.name=Eytelia

tile.plants2.asclepias_s.name=叙利亚马利筋
tile.plants2.asclepias_t.name=橙马利筋
tile.plants2.cardamine_c.name=龟背芋石芥花
tile.plants2.chrysanthemum_m.name=花店黛西
tile.plants2.clove.name=丁香
tile.plants2.corydalis.name=粉色紫堇
tile.plants2.corydalis_f.name=黄色熏烟草
tile.plants2.galanthus.name=雪花莲
tile.plants2.hellebore.name=四旬期玫瑰
tile.plants2.hesperis_m.name=夏日玫瑰
tile.plants2.impatiens_c.name=橙色凤仙花
tile.plants2.narthecium_a.name=美洲纳茜菜
tile.plants2.begonia_e.name=秋海棠
tile.plants2.astilbe_c.name=Astilbe Crenatiloba
tile.plants2.pueraria_m.name=葛粉花
tile.plants2.rorippa_s.name=林蔊菜

tile.plants2.trillium.name=大白延龄草
tile.plants2.veronica_a.name=石婆婆纳
tile.plants2.acalypha_r.name=串木
tile.plants2.aspalathus_v.name=金雀花角
tile.plants2.disa_f.name=陆生兰花
tile.plants2.heliotropium_p.name=圣赫勒拿天芥菜
tile.plants2.abeliophyllum_d.name=白色连翘
tile.plants2.abroma_a.name=恶魔棉

tile.plants2.acaena_s.name=南美玫瑰
tile.plants2.acalypha_a.name=亚洲铁苋菜
tile.plants2.acantholimon_g.name=粉色土耳其施拉伯
tile.plants2.achimenes_e.name=魔法花
tile.plants2.acinos_a.name=岩百里香
tile.plants2.peony.name=牡丹
tile.plants2.adenophora_t.name=日本沙参属
tile.plants2.adonis_a.name=夏山鸡眼
tile.plants2.aeschynanthus_s.name=篮栽
tile.plants2.aethionema_s.name=烧焦的白烛菊
tile.plants2.agapanthus_a.name=白子莲
tile.plants2.ageratum_c.name=羊角芹
tile.plants2.agrostemma_g.name=麦仙翁
tile.plants2.aira_c.name=银须草

tile.plants2.abelia_c.name=金银花
tile.plants2.ajuga_a.name=南国喇叭
tile.plants2.alcea_b.name=二年生蜀葵
tile.plants2.alkanna_t.name=戴尔朱草
tile.plants2.aloe_b.name=Aloe Ballii
tile.plants2.alopecurus_g.name=马什狐尾
tile.plants2.alsobia_d.name=蕾丝花
tile.plants2.alstroemeria_p.name=鹦鹉花
tile.plants2.alyogyne_h.name=红心芙蓉
tile.plants2.amaryllis_b.name=三月百合
tile.plants2.amesiella_p.name=菲律宾风兰
tile.plants2.ammobium_a.name=翼永恒
tile.plants2.anagallis_a.name=海绿
tile.plants2.anchusa_a.name=意大利牛舌草
tile.plants2.epipogium_a.name=幽灵兰花

tile.plants2.arizona_poppy.name=亚利桑那罂粟
tile.plants2.asian_mustard.name=亚洲芥末
tile.plants2.blue_flax.name=蓝色亚麻
tile.plants2.canaigre.name=膜萼酸模
tile.plants2.chocolate_drops.name=巧克力豆
tile.plants2.clustered_broomrape.name=丛生肉蓰蓉
tile.plants2.sagebrush.name=一串红

tile.plants2.androsace_a.name=阿尔卑斯岩茉莉
tile.plants2.akebia_q_vine.name=巧克力藤蔓
tile.plants2.ampelopsis_a_vine.name=胡椒藤蔓

tile.plants2.ambrosia_a.name=一年生豚草
tile.plants2.apocynum_c.name=野生棉
tile.plants2.daucus_c.name=山胡萝卜
tile.plants2.phytolacca_a.name=美洲商陆
tile.plants2.plantago_m.name=宽叶车前草
tile.plants2.rubus_o.name=黑莓丛
tile.plants2.rubus_p.name=红树莓丛
tile.plants2.saffron.name=藏红花
tile.plants2.solanum_d.name=攀援龙葵
tile.plants2.solanum_n.name=黑龙葵
tile.plants2.pineapple.name=菠萝
tile.plants2.okra.name=秋葵
tile.plants2.alyxia_b.name=痢疾灌木
tile.plants2.amaranthus_h.name=鸡冠花
tile.plants2.actaea_p.name=娃眼草
tile.plants2.alternanthera_f.name=加拉帕格斯花

item.plants2.excalibur.name=圣皇之剑

item.plants2.okra_seeds.name=秋葵种子
item.plants2.okra.name=秋葵
item.plants2.pineapple_seeds.name=菠萝种子
item.plants2.pineapple.name=菠萝
item.plants2.ambrosia_a.name=豚草种荚
item.plants2.apocynum_c.name=可食用棉花种子
item.plants2.cotton.name=原棉
item.plants2.daucus_c.name=山萝卜
item.plants2.phytolacca_a.name=商陆浆果
item.plants2.plantago_m.name=车前草叶
item.plants2.rubus_o.name=黑莓
item.plants2.rubus_p.name=红树莓
item.plants2.saffron.name=藏红花
item.plants2.solanum_d.name=攀援龙葵浆果
item.plants2.solanum_n.name=黑龙葵浆果
item.plants2.alyxia_b.name=痢疾灌木浆果
item.plants2.alternanthera_f.name=加拉帕格斯叶
item.plants2.amaranthus_h.name=鸡冠花叶
item.plants2.amaranthus_h_seeds.name=鸡冠花种子
item.plants2.ampelopsis_a.name=胡椒藤蔓果实
item.plants2.akebia_q.name=巧克力藤蔓果实

item.plants2.dye_black.name=黑色染料
item.plants2.dye_blue.name=蓝色染料
item.plants2.dye_brown.name=棕色染料
item.plants2.dye_white.name=白色染料
