itemGroup.plants=Plants (Cosmetic)
itemGroup.plants.items=Plants (Items)

tile.plants.cosmetic_1.0.name=Flowering Onion
tile.plants.cosmetic_1.1.name=Viola cryana
tile.plants.cosmetic_1.2.name=Giant Ragweed
tile.plants.cosmetic_1.3.name=Thismia americana
tile.plants.cosmetic_1.4.name=Yellow Rocketcress
tile.plants.cosmetic_1.5.name=Sumatra dipterocarpus
tile.plants.cosmetic_1.6.name=Everlasting Pea
tile.plants.cosmetic_1.7.name=Arfaj
tile.plants.cosmetic_1.8.name=Streblorrhiza speciosa
tile.plants.cosmetic_1.9.name=Gloriosa Daisy
tile.plants.cosmetic_1.10.name=Psoralea macrophylla
tile.plants.cosmetic_1.11.name=Pluchea glutinosa
tile.plants.cosmetic_1.12.name=Indian Hellebore
tile.plants.cosmetic_1.13.name=Yarrow
tile.plants.cosmetic_1.14.name=Garlic Mustard
tile.plants.cosmetic_1.15.name=Eytelia

tile.plants.cosmetic_2.0.name=Common Milkweed
tile.plants.cosmetic_2.1.name=Orange Milkweed
tile.plants.cosmetic_2.2.name=Cutleaf Toothwort
tile.plants.cosmetic_2.3.name=Florist's Daisy
tile.plants.cosmetic_2.4.name=Clove
tile.plants.cosmetic_2.5.name=Pink Corydalis
tile.plants.cosmetic_2.6.name=Yellow Fumewort
tile.plants.cosmetic_2.7.name=Snowdrop
tile.plants.cosmetic_2.8.name=Lenten Rose
tile.plants.cosmetic_2.9.name=Summer Lilac
tile.plants.cosmetic_2.10.name=Orange Balsam
tile.plants.cosmetic_2.11.name=Narthecium americanum
tile.plants.cosmetic_2.12.name=Begonia eiromischa
tile.plants.cosmetic_2.13.name=Astilbe crenatiloba
tile.plants.cosmetic_2.14.name=Kudzu Flower
tile.plants.cosmetic_2.15.name=Creeping Yellowcress

tile.plants.cosmetic_3.0.name=Psoralea cataracta
tile.plants.cosmetic_3.1.name=Nemesia micrantha
tile.plants.cosmetic_3.2.name=Isolepis bulbifera
tile.plants.cosmetic_3.3.name=Great White Trillium
tile.plants.cosmetic_3.4.name=Rock Speedwell
tile.plants.cosmetic_3.5.name=Stringwood
tile.plants.cosmetic_3.6.name=Argocoffeopsis lemblinii
tile.plants.cosmetic_3.7.name=Cape Gorse
tile.plants.cosmetic_3.8.name=Brachystelma schoenlandianum
tile.plants.cosmetic_3.9.name=Cephalophyllum parvulum
tile.plants.cosmetic_3.10.name=Crassula subulata
tile.plants.cosmetic_3.11.name=Terrestrial Orchid
tile.plants.cosmetic_3.12.name=Saint Helena Heliotrope
tile.plants.cosmetic_3.13.name=White Forsythia
tile.plants.cosmetic_3.14.name=Devil's Cotton
tile.plants.cosmetic_3.15.name=Tronadora

tile.plants.cosmetic_4.0.name=South American Rose
tile.plants.cosmetic_4.1.name=Asian Copperleaf
tile.plants.cosmetic_4.2.name=Pink Turkish Shrublet
tile.plants.cosmetic_4.3.name=Magic Flower
tile.plants.cosmetic_4.4.name=Rock Thyme
tile.plants.cosmetic_4.5.name=Snow Aciphyll
tile.plants.cosmetic_4.6.name=Null_Null
tile.plants.cosmetic_4.7.name=Null_Null
tile.plants.cosmetic_4.8.name=Null_Null
tile.plants.cosmetic_4.9.name=Null_Null
tile.plants.cosmetic_4.10.name=Null_Null
tile.plants.cosmetic_4.11.name=Null_Null
tile.plants.cosmetic_4.12.name=Null_Null
tile.plants.cosmetic_4.13.name=Null_Null
tile.plants.cosmetic_4.14.name=Null_Null
tile.plants.cosmetic_4.15.name=Null_Null

tile.plants.cosmetic_5.0.name=Chinese Honeysuckle 
tile.plants.cosmetic_5.1.name=Balcanicus Bear's Breeches
tile.plants.cosmetic_5.2.name=Heart's Delight
tile.plants.cosmetic_5.3.name=Null_Null
tile.plants.cosmetic_5.4.name=Null_Null
tile.plants.cosmetic_5.5.name=Null_Null
tile.plants.cosmetic_5.6.name=Null_Null
tile.plants.cosmetic_5.7.name=Null_Null

tile.plants.ambrosia_a_crop.name=Annual Ragweed
tile.plants.apocynum_c_crop.name=Wild Cotton
tile.plants.daucus_c_crop.name=Wild Carrot
tile.plants.phytolacca_a_crop.name=Pokeweed
tile.plants.plantago_m_crop.name=Broadleaf Plantain
tile.plants.rubus_o_crop.name=Black Raspberry
tile.plants.saffron_crop.name=Saffron
tile.plants.solanum_c_crop.name=Carolina Horsenettle
tile.plants.solanum_d_crop.name=Climbing Nightshade
tile.plants.solanum_n_crop.name=Black Nightshade
tile.plants.pineapple_crop.name=Pineapple
tile.plants.okra_crop.name=Okra

item.botania:plants.excalibur.name=Holy Sword Excalibur

item.plants.okra_seed.name=Okra Seeds
item.plants.okra.name=Okra
item.plants.pineapple_seed.name=Pineapple Seeds
item.plants.pineapple.name=Pineapple
item.plants.ambrosia_a.name=Ragweed Seed Pod
item.plants.apocynum_c.name=Edible Cotton Seeds
item.plants.apocynum_c_cloth.name=Raw Cotton
item.plants.daucus_c.name=Wild Carrot
item.plants.phytolacca_a.name=Pokeweed Berries
item.plants.plantago_m.name=Plantain Leaf
item.plants.rubus_o.name=Black Raspberry
item.plants.saffron.name=Saffron
item.plants.solanum_c.name=Horsenettle Fruit
item.plants.solanum_d.name=Climbing Nightshade Berries
item.plants.solanum_n.name=Black Nightshade Berries

















