tile.plants.cosmetic_1.0.name=Flowering Onion
tile.plants.cosmetic_1.1.name=Viola Cryana
tile.plants.cosmetic_1.2.name=Giant Ragweed
tile.plants.cosmetic_1.3.name=Thismia Americana
tile.plants.cosmetic_1.4.name=Yellow Rocketcress
tile.plants.cosmetic_1.5.name=Sumatra Dipterocarpus
tile.plants.cosmetic_1.6.name=Everlasting Pea
tile.plants.cosmetic_1.7.name=Arfaj
tile.plants.cosmetic_1.8.name=Streblorrhiza Speciosa
tile.plants.cosmetic_1.9.name=Gloriosa Daisy
tile.plants.cosmetic_1.10.name=Psoralea Macrophylla
tile.plants.cosmetic_1.11.name=Pluchea Glutinosa
tile.plants.cosmetic_1.12.name=Indian Hellebore
tile.plants.cosmetic_1.13.name=Yarrow
tile.plants.cosmetic_1.14.name=Garlic Mustard
tile.plants.cosmetic_1.15.name=Eytelia

tile.plants.cosmetic_2.0.name=Common Milkweed
tile.plants.cosmetic_2.1.name=Orange Milkweed
tile.plants.cosmetic_2.2.name=Cutleaf Toothwort
tile.plants.cosmetic_2.3.name=Florist's Daisy
tile.plants.cosmetic_2.4.name=Clove
tile.plants.cosmetic_2.5.name=Pink Corydalis
tile.plants.cosmetic_2.6.name=Yellow Fumewort
tile.plants.cosmetic_2.7.name=Snowdrop
tile.plants.cosmetic_2.8.name=Lenten Rose
tile.plants.cosmetic_2.9.name=Summer Lilac
tile.plants.cosmetic_2.10.name=Orange Balsam
tile.plants.cosmetic_2.11.name=Narthecium Americanum
tile.plants.cosmetic_2.12.name=Begonia Eiromischa
tile.plants.cosmetic_2.13.name=Astilbe Crenatiloba
tile.plants.cosmetic_2.14.name=Kudzu Flower
tile.plants.cosmetic_2.15.name=Creeping Yellowcress

tile.plants.cosmetic_3.0.name=Psoralea Cataracta
tile.plants.cosmetic_3.1.name=Nemesia Micrantha
tile.plants.cosmetic_3.2.name=Isolepis Bulbifera
tile.plants.cosmetic_3.3.name=Great White Trillium
tile.plants.cosmetic_3.4.name=Rock Speedwell
tile.plants.cosmetic_3.5.name=Stringwood
tile.plants.cosmetic_3.6.name=Argocoffeopsis Lemblinii
tile.plants.cosmetic_3.7.name=Cape Gorse
tile.plants.cosmetic_3.8.name=Brachystelma Schoenlandianum
tile.plants.cosmetic_3.9.name=Cephalophyllum Parvulum
tile.plants.cosmetic_3.10.name=Crassula Subulata
tile.plants.cosmetic_3.11.name=Terrestrial Orchid
tile.plants.cosmetic_3.12.name=Saint Helena Heliotrope
tile.plants.cosmetic_3.13.name=Null_Null
tile.plants.cosmetic_3.14.name=Null_Null
tile.plants.cosmetic_3.15.name=Null_Null

tile.plants.cosmetic_4.0.name=Null_Null
tile.plants.cosmetic_4.1.name=Null_Null
tile.plants.cosmetic_4.2.name=Null_Null
tile.plants.cosmetic_4.3.name=Null_Null
tile.plants.cosmetic_4.4.name=Null_Null
tile.plants.cosmetic_4.5.name=Null_Null
tile.plants.cosmetic_4.6.name=Null_Null
tile.plants.cosmetic_4.7.name=Null_Null
tile.plants.cosmetic_4.8.name=Null_Null
tile.plants.cosmetic_4.9.name=Null_Null
tile.plants.cosmetic_4.10.name=Null_Null
tile.plants.cosmetic_4.11.name=Null_Null
tile.plants.cosmetic_4.12.name=Null_Null
tile.plants.cosmetic_4.13.name=Null_Null
tile.plants.cosmetic_4.14.name=Null_Null
tile.plants.cosmetic_4.15.name=Null_Null

tile.plants.cosmetic_5.0.name=Chinese Honeysuckle 
tile.plants.cosmetic_5.1.name=Balcanicus Bear's Breeches
tile.plants.cosmetic_5.2.name=Heart's Delight
tile.plants.cosmetic_5.3.name=Null_Null
tile.plants.cosmetic_5.4.name=Null_Null
tile.plants.cosmetic_5.5.name=Null_Null
tile.plants.cosmetic_5.6.name=Null_Null
tile.plants.cosmetic_5.7.name=Null_Null

tile.plants.ambrosia_a_crop.name=Annual Ragweed
tile.plants.apocynum_c_crop.name=Wild Cotton
tile.plants.daucus_c_crop.name=Wild Carrot
tile.plants.phytolacca_a_crop.name=Pokeweed
tile.plants.plantago_m_crop.name=Broadleaf Plantain
tile.plants.rubus_o_crop.name=Japanese Wineberry
tile.plants.saffron_crop.name=Saffron
tile.plants.solanum_c_crop.name=Carolina Horsenettle
tile.plants.solanum_d_crop.name=Climbing Nightshade
tile.plants.solanum_n_crop.name=Garden Nightshade

item.botania:plants.excalibur.name=Holy Sword Excalibur

itemGroup.plants=Plants (Cosmetic)